#####################################
#s# f                               #
# # ##                              #
# #  ##       16543211              #
# #   ##      #########    1        #
#      ##                #########  #
#       ##              ##       #  #
#        ##        4   ##    #####  #
#                 3   ##     #6661  #
#                 12 ##      #5241  #
#              1    ##       #####  #
#                5###     1         #
#              ####    2         3  #
#6   ###      ##3     1  35     45 3#
#453##       ##    #   2  6    13  4#
#12##      #    2 ###              2#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@