#####################################
#                                   #
#3                          2   2   #
# 6             1253       234      #
# #   ##2     #########             #
#      ##  4             ####### #  #
#       ##              ##   6666#  #
#    4   ##         1  ##    #####  #
#              2      ##            #
#                 3  ##        #s#  #
#            6      ##         ###  #
#  6325            ###            36#
# ######       ####         3     #5#
#1#f  6#      ##        2         #4#
# ###  #     ##  5             #  # #
#4    ##  #               4  # 2    #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@